{
  "mcpServers": {
    "graphify": {
      "command": "python",
      "args": ["-m", "graphify.serve", "graphify-out/graph.json"],
      "disabled": false,
      "autoApprove": ["query_graph", "get_node", "get_neighbors", "god_nodes", "graph_stats"]
    }
  }
}
